****************Problem statement*********************
There is a song concert going to happen in the city. The price of each ticket is equal to the number obtained after reversing the bits of a given 32 bits unsigned integer ‘n’.




**********************************************************


long reverseBits(long n) {
    // Write your code here.

     
    long newNumber = 0; 

    for(long i = 0; i<32; i++){
        newNumber *=2; 
        bool isBitSet = (n&(1<<i)) != 0 ? 1 : 0;
        newNumber += isBitSet;
    }

    return newNumber; 
}
